<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="utf-8"><link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* css 代码  */
        </style>
        <script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
        <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
        <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
        <script src="https://img.hcharts.cn/highcharts/modules/oldie.js"></script>
        <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    </head>
    <body>
        <div id="container" style="min-width:400px;height:400px"></div>
        <script>
			var chart;
			var fdata = [{"name":'type1',"y":0}, {"name":'type2',"y":0}, {"name":'type3',"y":0}, {"name":'type4',"y":0},{"name":'type5',"y":0},{"name":'type6',"y":0},{"name":'type7',"y":0},{"name":'type8',"y":0},{"name":'type9',"y":0}];
			function requestData(){
              $.getJSON('./name_weight.json', function (data) {
                fdata = [{"name":'JOHNSON CONTROLS INTERNATIONAL PLC',"y":data[0],"sliced": true,"selected": true}, {"name":'AUTOZONE INC',"y":data[1]},{"name":'BALL CORP',"y":data[2]},
				{"name":'ENTERPRISE PRODUCTS OPERATING LLC',"y":data[3]},
				{"name":'iSahres Core S&P 500',"y":data[4]},
				{"name":'iShares iBoxx $ High Yield Corporate Bond ETF',"y":data[5]},
				{"name":'LOWS COMPANIES INC',"y":data[6]},
				{"name":'PAYPAL HOLDINGS INC',"y":data[7]},
				{"name":'UNITED CONTINENTAL HOLDINGS INC',"y":data[8]},
				];
                chart.series[0].setData(fdata);
                setTimeout(requestData, 10000);
              });
      }
			
            chart = Highcharts.chart('container', {
			chart: {
				spacing : [40, 0 , 40, 0],
			events:{
				load: requestData
				}
			},
			title: {
				floating:true,
				text: 'name_weight'
			},
		credits:{
			enabled: false
			},
			tooltip: {
				pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
			},
			plotOptions: {
				pie: {
					allowPointSelect: true,
					cursor: 'pointer',
					dataLabels: {
						enabled: true,
						format: '<b>{point.name}</b>: {point.percentage:.1f} %',
						style: {
							color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
						}
					},


				}
			},
			series: [{
				type: 'pie',
				innerSize: '80%',
				name: '占比',
				data: []
			}]
		}, function(c) { 
			var centerY = c.series[0].center[1],
				titleHeight = parseInt(c.title.styles.fontSize);
			c.setTitle({
				y:centerY + titleHeight/2
			});
		}); 
        </script>
    </body>
</html>